{
  "name": "airplaneticketseller",
  "version": "1.0.0",
  "description": "First README. Will update soon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydroq04/AirplaneTicketSeller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hydroq04/AirplaneTicketSeller/issues"
  },
  "homepage": "https://github.com/hydroq04/AirplaneTicketSeller#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.17.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": []
}
